{
    "name": "Template Test Strategy",
    "version": "1.0.0",
    "author": "Test Bot",
    "description": "A test strategy from the guide.",
    "type": "rule_based",
    "framework": "python",
    "input_schema": "v7",
    "default_symbol": "XAUUSD",
    "default_timeframe": "M15",
    "parameters": {
        "lookback": 60,
        "threshold": 0.7
    }
}